{
  "name": "pms-api",
  "version": "1.0.0",
  "description": "PMS-API, API for Mulia PMS Back Office and Frondend",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --max-old-space-size=8192 server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "sequalize",
    "restfull",
    "api"
  ],
  "author": "Iwan Lembong",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-response-formatter": "1.0.0",
    "fast-csv": "^4.3.6",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "sequelize": "^6.21.3",
    "sequelize-cli": "^6.6.0",
    "sib-api-v3-sdk": "^8.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
